Á;Ă;Â;Ä;À;Ā;Ą;Å;Ǻ;Ã=A
Ć;Č;Ç;Ĉ;Ċ=C
Ď;Đ;Ð=D
É;Ĕ;Ě;Ê;Ë;Ė;È;Ē;Ę=E
Ğ;Ģ;Ĝ;Ġ=G
Ĥ;Ħ=H
Í;Ĭ;Î;Ï;İ;Ì;Ī;Į;Ĩ;ĺ;ľ;ļ;ŀ;ł=I
Ĵ=J
Ķ=K
Ĺ;Ľ;Ļ;Ŀ;Ł=L
Ń;Ň;Ņ;Ñ=N
Ó;Ŏ;Ô;Ö;Ő;Ò;Ō;Ø;Ǿ;Õ=O
Ŕ;Ř;Ŗ=R
Ś;Š;Ş;Ŝ=S
Ť;Ţ;Ŧ=T
Ú;Ŭ;Û;Ü;Ű;Ù;Ū;Ų;Ů;Ũ=U
Ŵ=W
Ý;Ŷ;Ÿ=Y
Ź;Ž;Ż=Z
á;ă;â;ä;à;ā;ą;å;ǻ;ã=a
ć;č;ç;ĉ;ċ=c
ď;đ=d
é;ĕ;ě;ê;ë;ė;è;ē;ę=e
ğ;ģ;ĝ;ġ=g
ĥ;ħ=h
í;ĭ;î;ï;ì;ī;į;ĩ;ı=i
ĵ=j
ķ;ĸ=k
ŉ;ń;ň;ņ;ñ=n
ó;ŏ;ô;ö;ő;ò;ō;ø;ǿ;õ=o
ŕ;ř;ŗ=r
ś;š;ş;ŝ=s
ť;ţ;ŧ=t
ú;ŭ;û;ü;ű;ù;ū;ų;ů;ũ=u
ŵ=w
ý;ŷ;ÿ=y
ź;ž;ż=z
Қ=К
Ә=А
Ғ=Г
Ң=Н
Ө=О
Ұ;Ү=У
Һ=Х
І=Ы
ә=а
ғ=г
қ=к
ң=н
ө=о
ұ;ү=у
һ=х
і=ы
